server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    absolute_redirect off;

    location / {
        index index.html;
    }

    location /about {
        try_files /about.html =404;
    }

    location /about/ {
        try_files /about.html =404;
    }

    location /get-involved {
        try_files /get-involved.html =404;
    }

    location /get-involved/ {
        try_files /get-involved.html =404;
    }

    # location / {
    #     try_files $uri $uri.html $uri/index.html =404;
    # }
}
